<html>
	<head>
		<meta charset="UTF-8">
		<title>Smart Home UI</title>
		<link rel="stylesheet" href="./main.css">
		<script async src="./main.js"></script>
	</head>
	<body>
		<div class='smartui-salutation'>
			<span>Добро пожаловать!</span>
		</div>

		<div class='smartui-buttons'>
			<br><input type=button class='smartui-button smartui-device' value = 'Устройства' onclick="showView1('smartui-device-extended')">
			<br><input type=button class='smartui-button smartui-log' value='Последнее состояние' onclick="showView1('smartui-log-extended')">
			<br><input type=button class='smartui-button smartui-schedule' value='Планировщик' onclick="showView1('smartui-sheduled-extended')">
			<br><input type=button class='smartui-button smartui-schedule' value='Правила' onclick="showView1('smartui-rule-extended')">
		</div>

		<div id='smartui-device-extended' class='smartui-device-extended smartui-extended-buttons smartui-extended' style='display:none'>
			<div class='smartui-extended-title'>
				<span>Устройства</span>
				<input type=button class='smartui-close' value = 'X' onclick='closeView1()'>
			</div>
			<div class='smartui-extend-content'>
				<br><input type=button class='smartui-button smartui-device' value = 'Посмотреть все' onclick="showView2('smartui-device-info')">
				<br><input type=button class='smartui-button smartui-device' value = 'Посмотреть по имени' onclick="showView2('smartui-device-info-one')">
			</div>
		</div>

		<div id='smartui-log-extended' class='smartui-log-extended smartui-extended smartui-extended-buttons' style='display:none'>
			<div class='smartui-extended-title'>
				<span>Последние данные</span>
				<input type=button class='smartui-close' value = 'X' onclick='closeView1()'>
			</div>
			<div class='smartui-extend-content'>
				<br><input type=button class='smartui-button smartui-device' value = 'Посмотреть все' onclick="showView2('smartui-log-last')">
				<br><input type=button class='smartui-button smartui-device' value = 'По условию' onclick="showView2('smartui-log-filter')">
			</div>
		</div>
		<div id='smartui-sheduled-extended' class='smartui-sheduled-extended smartui-extended smartui-extended-buttons' style='display:none'>
			<div class='smartui-extended-title'>
				<span>Планировщик</span>
				<input type=button class='smartui-close' value = 'X' onclick='closeView1()'>
			</div>
			<div class='smartui-extend-content'>
				<br><input type=button class='smartui-button smartui-device' value = 'Посмотреть все' onclick="showView2('smartui-scheduled-info')">
				<br><input type=button class='smartui-button smartui-device' value = 'Добавить запись' onclick="showView2('smartui-scheduled-add')">
			</div>
		</div>

		<div id='smartui-rule-extended' class='smartui-sheduled-extended smartui-extended smartui-extended-buttons' style='display:none'>
			<div class='smartui-extended-title'>
				<span>Правила для уведомлений</span>
				<input type=button class='smartui-close' value = 'X' onclick='closeView1()'>
			</div>
			<div class='smartui-extend-content'>
				<br><input type=button class='smartui-button smartui-device' value = 'Посмотреть все' onclick="showView2('smartui-rule-info')">
				<br><input type=button class='smartui-button smartui-device' value = 'Добавить запись' onclick="showView2('smartui-rule-add')">
			</div>
		</div>

		<div id='smartui-device-info' class='smartui-device-info smartui-extended-second' style='display:none'>
			<div class='smartui-extended-title'>
				<span>Устройства</span>
				<input type=button class='smartui-close' value = 'X' onclick='closeView2()'>
				<input type=button class='smartui-refresh' value='Обновить' onclick="refresh('smartui-device-info')">
			</div>
		</div>
		<div id='smartui-device-info-one' class='smartui-device-info-one smartui-extended-second' style='display:none'>
			<div class='smartui-extended-title'>
				<span>Устройства</span>
				<input type=button class='smartui-close' value = 'X' onclick='closeView2()'>
				<input type=button class='smartui-refresh' value='Обновить' onclick="refresh('smartui-device-info-one')">
				<input type=text class='smartui-text smartui-device-name'>
			</div>
		</div>
		<div id='smartui-log-last' class='smartui-log-last smartui-extended-second' style='display:none'>
			<div class='smartui-extended-title'>
				<span>Последние данные</span>
				<input type=button class='smartui-close' value = 'X' onclick='closeView2()'>
				<input type=button class='smartui-refresh' value='Обновить' onclick="refresh('smartui-log-last')">
			</div>
		</div>
		<div id='smartui-log-filter' class='smartui-log-filter smartui-extended-second' style='display:none'>
			<div class='smartui-extended-title'>
				<span>Последние данные</span>
				<input type=button class='smartui-close' value = 'X' onclick='closeView2()'>
				<input type=button class='smartui-refresh' value='Обновить' onclick="refresh('smartui-log-filter')">
				<input type=text class='smartui-text smartui-log-device-name'>
				<input type=text class='smartui-text smartui-log-date-from'>
				<input type=text class='smartui-text smartui-log-date-to'>
			</div>
		</div>
		<div id='smartui-scheduled-info' class='smartui-scheduled-info smartui-extended-second' style='display:none'>
			<div class='smartui-extended-title'>
				<span>Предстоящие события</span>
				<input type=button class='smartui-close' value = 'X' onclick='closeView2()'>
				<input type=button class='smartui-refresh' value='Обновить' onclick="refresh('smartui-scheduled-info')">
			</div>
		</div>
		<div id='smartui-scheduled-add' class='smartui-scheduled-add smartui-extended-second' style='display:none'>
			<div class='smartui-extended-title'>
				<span>Предстоящие события</span>
				<input type=button class='smartui-close' value = 'X' onclick='closeView2()'>
				<input type=button class='smartui-refresh' value='Обновить' onclick="refresh('smartui-scheduled-info')">
			</div>
			<div class='smartui-extend-content'>
				<br><input type=text class='smartui-text-extended smartui-schedule-date-from'>Дата начала
				<br><input type=text class='smartui-text-extended smartui-schedule-message'>Сообщение в уведомлении
				<br><input type=button class='smartui-button smartui-device' value = 'Добавить' onclick="addSchedule()">
			</div>
		</div>
		<div id='smartui-rule-info' class='smartui-rule-info smartui-extended-second' style='display:none'>
			<div class='smartui-extended-title'>
				<span>Правила для уведомлений</span>
				<input type=button class='smartui-close' value = 'X' onclick='closeView2()'>
				<input type=button class='smartui-refresh' value='Обновить' onclick="refresh('smartui-rule-info')">
			</div>
		</div>
		<div id='smartui-rule-add' class='smartui-rule-add smartui-extended-second' style='display:none'>
			<div class='smartui-extended-title'>
				<span>Правила для уведомлений</span>
				<input type=button class='smartui-close' value = 'X' onclick='closeView2()'>
				<input type=button class='smartui-refresh' value='Обновить' onclick="refresh('smartui-scheduled-info')">
			</div>
			<div class='smartui-extend-content'>
				<br><input type=text class='smartui-text-extended smartui-rule-device'>Устройство
				<br><input type=text class='smartui-text-extended smartui-rule-data'>Пороговое значение
				<br><input type=text class='smartui-text-extended smartui-rule-message'>Сообщение в уведомлении
				<br><input type=button class='smartui-button smartui-add-rule' value = 'Добавить' onclick="addRule()">
			</div>
		</div>
		<div class='smartui-notification' style = "display:none">
			<div class='smartui-notif-title'>
				<span class='notif-title'>Новые уведомления</span>
				<input type=button class='smartui-notif-close smartui-close' value = 'X' onclick='closeNotif()'>
			</div>
			<div class='smartui-notif-message'></div>
		</div>
	</body>
</html>